{
  "name": "vjezbe_algebra",
  "version": "1.0.0",
  "description": "vjezbe",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "stjepan",
  "license": "ISC",
  "keywords": []
}
